
include spy_lint_rtc.sgdc

//==============================================================================
// sys clock mux 
//============================================================================== 
//set_case_analysis -name "rtc_top.U_kernel.U_addr_decode.isr_initf" -value "0"   //Normal mode

//==============================================================================
// Shadow Register Ena
//============================================================================== 
//set_case_analysis -name "rtc_top.U_addr_encode.U_shad_dedicate_ff1.en" -value "1"
//set_case_analysis -name "rtc_top.U_addr_encode.U_shad_dedicate_ff2.en" -value "1"
