current_design rcc_top
sdc_data -file ./spy_lint_rcc.sdc

#==============================================================================
# RST-External
#============================================================================== 
reset -async -name "hresetn" -value 0
reset -async -name "pwr_por_rst" -value 1
#reset -async -name "nrst_in" -value 1

#==============================================================================
# RST-Internal
#============================================================================== 
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.sys_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.sys_sync_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.d1_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.d1_sync_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.d2_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.d2_sync_rst_n" -value 0

reset -async -name "rcc_top.u_rcc_vsw_top.u_rcc_vsw_clk_rst_ctrl.pre_vsw_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.sync_vsw_rst_n" -value 0
reset -async -name "rcc_top.pwr_d1_ok"     -value 0
reset -async -name "rcc_top.pwr_d2_ok"     -value 0
reset -async -name "rcc_top.u_rcc_vsw_top.u_rcc_vsw_reg.lsecss_fail_rst_n"     -value 0
#==============================================================================
# IO
#==============================================================================
# input -name ahb1bridge_d2_busy -clock hsi_pre_sys_clk
# input -name ahb2bridge_d2_busy -clock hsi_pre_sys_clk
# input -name ahb3bridge_d1_busy -clock hsi_pre_sys_clk
# input -name ahb4bridge_d3_busy -clock hsi_pre_sys_clk
# input -name apb1bridge_d2_busy -clock hsi_pre_sys_clk
# input -name apb2bridge_d2_busy -clock hsi_pre_sys_clk
# input -name apb3bridge_d1_busy -clock hsi_pre_sys_clk
# input -name apb4bridge_d3_busy -clock hsi_pre_sys_clk
# input -name axibridge_d1_busy  -clock hsi_pre_sys_clk


# input -name c1_deepsleep -clock hsi_pre_sys_clk
# input -name c1_sleep -clock hsi_pre_sys_clk
# input -name c2_deepsleep -clock hsi_pre_sys_clk
# input -name c2_sleep -clock hsi_pre_sys_clk
# input -name cpu1_sftrst -clock hsi_pre_sys_clk
# input -name cpu2_sftrst -clock hsi_pre_sys_clk
# input -name crs_hsi48_trim[9:0] -clock hsi_pre_sys_clk
# input -name eth_rcc_epis_2 -clock hsi_pre_sys_clk
# input -name eth_rcc_fes -clock hsi_pre_sys_clk

# input -name haddr[31:0] -clock hsi_pre_sys_clk
# input -name hready -clock hsi_pre_sys_clk
# input -name hresetn -clock hsi_pre_sys_clk
# input -name hsel -clock hsi_pre_sys_clk
# input -name hsize[2:0] -clock hsi_pre_sys_clk
# input -name htrans[1:0] -clock hsi_pre_sys_clk
# input -name hwdata[31:0] -clock hsi_pre_sys_clk
# input -name hwrite -clock hsi_pre_sys_clk
# input -name backup_protect -clock hsi_pre_sys_clk
# input -name wwdg1_out_rst -clock hsi_pre_sys_clk
# input -name wwdg2_out_rst -clock hsi_pre_sys_clk
#lse clk
input -name iwdg1_out_rst -clock lse_clk
input -name iwdg2_out_rst -clock lse_clk
# #async signals
# input -name backup_protect
# input -name csi_rdy
# input -name d3_deepsleep
# input -name flash_busy
# input -name flash_csi_opt[7:0]
# input -name flash_hsi_opt[11:0]
# input -name flash_obl_reload
# input -name flash_power_ok

# input -name hse_rdy
# input -name hsecss_fail
# input -name hsi48_rdy
# input -name hsi_rdy
# input -name i2c1_ker_clk_req
# input -name i2c2_ker_clk_req
# input -name i2c3_ker_clk_req
# input -name i2c4_ker_clk_req
# input -name uart4_ker_clk_req
# input -name uart5_ker_clk_req
# input -name uart7_ker_clk_req
# input -name uart8_ker_clk_req
# input -name usart1_ker_clk_req
# input -name usart2_ker_clk_req
# input -name usart3_ker_clk_req
# input -name usart6_ker_clk_req
# input -name lpuart1_ker_clk_req
# input -name lpwr1_rst
# input -name lpwr2_rst
# input -name lsecss_fail
# input -name lserdy
# input -name lsi_rdy
# input -name obl_done
# input -name obl_rst
# input -name pad_rcc_eth_mii_rx_clk
# input -name pad_rcc_eth_mii_tx_clk
# input -name pll1_p_clk
# input -name pll1_q_clk
# input -name pll1_rdy
# input -name pll2_p_clk
# input -name pll2_q_clk
# input -name pll2_r_clk
# input -name pll2_rdy
# input -name pll3_p_clk
# input -name pll3_q_clk
# input -name pll3_r_clk
# input -name pll3_rdy
# input -name pwr_bor_rst
# input -name pwr_d1_ok
# input -name pwr_d1_wkup
# input -name pwr_d2_ok
# input -name pwr_d2_wkup
# input -name pwr_d3_wkup
# input -name pwr_por_rst
# input -name pwr_vcore_ok
# input -name pwr_vsw_rst
# input -name rcc_arcg_on
# input -name testmode
# input -name wwdg1_out_rst
# input -name wwdg2_out_rst