current_design rcc_top
sdc_data -file ./spy_lint_rcc.sdc
#==============================================================================
# RST-External
#==============================================================================
reset -async -name "pwr_por_rst" -value 1
reset -async -name "hsecss_fail" -value 1

#==============================================================================
# RST-Internal
#==============================================================================
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.sys_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.rcc_obl_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.rcc_obl_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.stby_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.d1_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.d2_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.sync_vsw_rst_n" -value 0
reset -async -name "rcc_top.pwr_d1_ok" -value 0
reset -async -name "rcc_top.pwr_d2_ok" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_qspi_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_fmc_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_ltdc_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_sdmmc1_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_usb2otg_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_usb1ulpi_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_usb1otg_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_adc12_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_sdmmc2_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_rng_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_uart8_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_uart7_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_hdmicec_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_i2c3_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_i2c2_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_i2c1_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_uart5_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_uart4_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_usart3_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_usart2_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_spdifrx_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_spi3_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_spi2_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_lptim1_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_tim14_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_tim13_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_tim12_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_tim7_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_tim6_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_tim5_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_tim4_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_tim3_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_tim2_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_fdcan_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_swpmi_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_hrtim_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_dfsdm1_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_sai3_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_sai2_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_sai1_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_spi5_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_tim17_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_tim16_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_tim15_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_spi4_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_spi1_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_usart6_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_usart1_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_tim8_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_tim1_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_adc3_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_sai4_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_lptim5_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_lptim4_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_lptim3_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_lptim2_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_i2c4_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_spi6_per_clk_rst_control.per_rst_n" -value 0
reset -async -name "rcc_top.u_rcc_vcore_top.u_rcc_per_clk_rst_control.u_lpuart1_per_clk_rst_control.per_rst_n" -value 0
#==============================================================================
# IO
#==============================================================================
input -name c1_deepsleep -clock rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.rcc_c1_clk
input -name c1_sleep     -clock rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.rcc_c1_clk
input -name c2_deepsleep -clock rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.rcc_c2_clk
input -name c2_sleep     -clock rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.rcc_c2_clk
#lse clk
input -name iwdg1_out_rst -clock lse_clk
input -name iwdg2_out_rst -clock lse_clk
input -name backup_protect -clock rcc_top.u_rcc_vcore_top.u_rcc_sys_clk_rst_ctrl.u_d3_bus_clk_gating.gen_clk
