include spy_lint_rcc.sgdc

#==============================================================================
# sys clock mux 
#============================================================================== 

#==============================================================================
# Shadow Register Ena
#==============================================================================

#==============================================================================
# static signals
#==============================================================================
# static signals
quasi_static -name testmode
quasi_static -name rcc_arcg_on
quasi_static -name lsecss_fail
# quasi_static -name hsi_rdy
# quasi_static -name csi_rdy
# quasi_static -name lse_rdy
# quasi_static -name lsi_rdy
# quasi_static -name hse_rdy
# quasi_static -name hsi48_rdy